D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.exe
D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.deps.json
D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.runtimeconfig.json
D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.runtimeconfig.dev.json
D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.dll
D:\L9\9.1.2\9.1.2\bin\Debug\netcoreapp3.1\9.1.2.pdb
D:\L9\9.1.2\9.1.2\obj\Debug\netcoreapp3.1\9.1.2.csprojAssemblyReference.cache
D:\L9\9.1.2\9.1.2\obj\Debug\netcoreapp3.1\9.1.2.AssemblyInfoInputs.cache
D:\L9\9.1.2\9.1.2\obj\Debug\netcoreapp3.1\9.1.2.AssemblyInfo.cs
D:\L9\9.1.2\9.1.2\obj\Debug\netcoreapp3.1\9.1.2.dll
D:\L9\9.1.2\9.1.2\obj\Debug\netcoreapp3.1\9.1.2.pdb
