D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.exe
D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.deps.json
D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.runtimeconfig.json
D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.runtimeconfig.dev.json
D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.dll
D:\L9\9.1.1\9.1.1\bin\Debug\netcoreapp3.1\9.1.1.pdb
D:\L9\9.1.1\9.1.1\obj\Debug\netcoreapp3.1\9.1.1.csprojAssemblyReference.cache
D:\L9\9.1.1\9.1.1\obj\Debug\netcoreapp3.1\9.1.1.AssemblyInfoInputs.cache
D:\L9\9.1.1\9.1.1\obj\Debug\netcoreapp3.1\9.1.1.AssemblyInfo.cs
D:\L9\9.1.1\9.1.1\obj\Debug\netcoreapp3.1\9.1.1.dll
D:\L9\9.1.1\9.1.1\obj\Debug\netcoreapp3.1\9.1.1.pdb
